  ./Fields
  ./Checks
  ./Spectra
  1.0e0         % Ra
  1.0           % Pr
  1.0           % W
  10.0          % perpmax
  1.0           % CFL
  5     % step
  1000000        % tstep
  1000000        % sstep
  1           % cstep
  1.0           % Lx
  1.0           % Ly
  1.0           % theta20
  1.0           % u0
  1.0e-4          % thetav0
  1.0e-4          % ph0
  3             % InC. 1 - Random 2 - both Matlab 3 - 2d matlab, 3d random
  19950806      % Seed
  0            % If we want to normalise the IC
 1            % If we want to normalise the IC
