  1.0                % CFL
  50            % step
  10             % tstep
  10              % sstep
  10                % cstep
  1.0                % Lx
  1.0                % Ly
  0.0                % Dkk
  1.0                % theta0
  1.0                % u0
  1                  % kup 
  4                  % kdn 
  1                  % ordvf 
  0                  % ordvh  
  0.0001            % Ra
  1.0            % Pr
  14071981           % seed
  2              % InC. 0 - Random, 1 - Superposition of sine waves, 2 - good for burst, 3 - good for not sheering 
/mi/share/scratch/winchester/CODES/T_Coupling/RBC2D_v2.3/Fields
/mi/share/scratch/winchester/CODES/T_Coupling/RBC2D_v2.3/Checks
/mi/share/scratch/winchester/CODES/T_Coupling/RBC2D_v2.3/Spectra
/mi/share/scratch/winchester/CODES/T_Coupling/RBC2D_v2.3/Transfers
