  ./Fields
  ./Checks
  ./Spectra
  6.0e8         % Ra
  10.0           % Pr
  0.25           % W
  0.005           % dt
  20000000    % step
  20000000        % tstep
  20000000        % sstep
  50           % cstep
  1.0           % Lx
  1.0           % Ly
  1.0           % theta20
  1.0           % u0
  1.0e-4          % thetav0
  1.0e-4          % ph0
  3             % InC. 1 - Random 2 - both Matlab 3 - 2d matlab, 3d random
  19950806      % Seed
  0            % If we want to normalise the IC
 1            % If we want to normalise the IC
