  ./Fields
  ./Checks
  ./Spectra
  ./Transfers
  x.xex              % nu
  x.x               % kappa
  x.x                % mu
  100000             % step
  10000              % tstep
  1000               % sstep
  50                 % cstep
  1                  % ordvf
  1                  % ordvh
  2.0                % f0
  1.0                % u0
  1.0                % theta0
  0.0                % DT
  1.0                % dt
  14                 % kup
  18                 % kdn
  2                  % kfup 16 for 256
  2                  % kfdn 16 for 256
  1                  % iflow
  2                  % ftype
 -1.0                % cort
  14071981           % seed
  1.0                % prm1
  1.0                % prm2
